<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/public/js/client/skel.min.js"></script>
    <script src="/public/js/client/skel-panels.min.js"></script>
    <script src="/public/js/client/init.js"></script>
    <link rel="stylesheet" href="/public/css/style.css" />

    <style>
        ul {
            list-style: none;
        }

        #showtimes {
            display: flex;
            flex-wrap: wrap;
        }
        
        #showbutton{
            margin-bottom: 10px;
        }

        textarea {
            width: 98%;
        }

        #ratings {
            width: 20px;
        }

        .send {
            margin-left: 1170px;
        }

        #movieimg {
            float: left;
            margin-right: -200px;
        }

        #overview {
            width: 80%;
        }

        #buy {
            clear: both;
        }

        h2 {
            font-size: 1.5em;
        }
    </style>
    <title>Document</title>
</head>

<body class="homepage">
    <!-- Header -->
    <div id="header">
        <div class="container">

            <!-- Logo -->
            <div id="logo">
                <h1><a href="#">HAENDAYSO</a></h1>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul id="navbar">
                    <li class="active"><a href="/">Home</a></li>
                    <li id="loginnav"><a href="/user/login">Login</a></li>
                    <li id="registernav"><a href="/user/register">Register</a></li>
                </ul>
            </nav>

        </div>
    </div>
    <div id="detailmain">
        <h2><b>Movie Details</b></h2>
        <hr>
        <div id="updatethismovie"></div><br>
        <div id="details">
            <div id="movieimg"></div>
            <div id="votecount"></div>
            <div id="title"></div>
            <div id="overview"></div>
            <div id="genre"></div>
            <div id="runtime"></div>
            <div id="releaseDate"></div>
        </div>
        <div id="buy">
            <hr>

            <h2>Buy Tickets</h2>
            <div id="showtimes"></div>
            <h2>Movie's Reviews (Best 3)</h2>
            <hr>
            <div id="reviews">
            </div>
            <div id="addreview">
                <p><b>Add Review</b></p>
                <textarea id="description" rows="4" cols="50" placeholder="Add review"></textarea><br>
                <label>Rate It: </label>
                <input type="checkbox" id="ratings" name="ratings" value="1">
                <input type="checkbox" id="ratings" name="ratings" value="1">
                <input type="checkbox" id="ratings" name="ratings" value="1">
                <input type="checkbox" id="ratings" name="ratings" value="1">
                <input type="checkbox" id="ratings" name="ratings" value="1"><br>
                <div id="counter"></div>
                <input type="hidden" id="hidden" name="hidden" />
                <!-- <button class="send">Add Review</button> -->
                <input class="send" type="submit" value="Add Review">

            </div><br>
        </div>
    </div>
    <script src='/public/js/client/jquery-3.3.1.min.js'></script>
    <script src='/public/js/client/moviedetails.js'></script>
    <script src='/public/js/client/adminChecker.js'></script>
</body>

</html>