<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <link rel="stylesheet" href="../public/css/style.css" />
        <style>
            #flex-container {
                display: flex;
                flex-direction: row;
                padding-top:  20px;
            }
    
            #cart {
                /* border: 1px solid black; */
                width: 40%;
                height: 50%;
                padding: 20px;
            }
    
            #next {
                margin-left: 1200px;
            }
    
            #ticket{
                float: right;
                margin-right: 70px;
            }
    
        </style>
</head>

<body>
    <div id="detailmain">
        <p><a href="/">HOME</a>><a href="/booking/viewseats">SELECT SEATS</a></p>
        <h3>Cart</h3>
        <div id="flex-container">
            <div id="movieposter"></div>
            <div id="cart"></div>
    </div>
    <div id="selection">
        <select id="tickettype">
            <option value="selectticket">Select Ticket Type</option>
        </select>
        <div id="seating"></div>
            <input type="hidden" id="type" />
            <input type="hidden" id="price" />
    </div><br>

    <input type="hidden" id="theatreID" class="ids"/>
    <input type="hidden" id="movieID" class="ids"/>
    <input type="hidden" id="date" class="ids"/>
    <input type="hidden" id="time" class="ids"/>
    <input type="hidden" id="hallID" class="ids"/>
    <div id="ticket"></div>
    <button id="next">Next</button>

    <script src='/public/js/client/jquery-3.3.1.min.js'></script>
    <script src="/public/js/client/seats.js"></script>
</body>

</html>